# jsondoc

./: .gitignore  build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/breadenglish/: Application.java  WebConfig.java
gateway/src/main/java/com/breadenglish/controller/: WhoBeLikeController.java  WordOfTheDayController.java
gateway/src/main/java/com/breadenglish/model/: WhoBeLike.java  WordOfTheDay.java  WordOfTheDaySubTitle.java
gateway/src/main/java/com/breadenglish/service/: ScheduleService.java  ScheduleServiceImpl.java
gateway/src/main/java/com/breadenglish/utils/: DateUtils.java
gateway/src/main/production/: application.properties  logback.xml
gateway/src/main/resources/: application.properties  logback.xml
gateway/src/main/resources/templates/: index.html  readMe.html
gateway/src/main/resources/templates/readMe_files/: bootstrap.min.css  css.css  font-awesome.css  github-btn.htm  jsondoc.css  syntax.css  view.htm
gateway/src/main/resources/templates/readMe_files/view_files/: button.css  button.js
gradle/wrapper/: gradle-wrapper.properties
